<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_n40T4VtKEee-esfGtdWGwg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-06-27T08:03:21.000-0700" author="_n40T4ltKEee-esfGtdWGwg" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/melsimon/git-training&quot;,&quot;login&quot;:&quot;melsimon&quot;,&quot;passwd&quot;:&quot;qszDyrgWYkE9NHz3C8lmaA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_pX2dsFtKEee-esfGtdWGwg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pX2dsVtKEee-esfGtdWGwg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pX2dsltKEee-esfGtdWGwg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pXzaYFtKEee-esfGtdWGwg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pXzaYVtKEee-esfGtdWGwg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pXzaYltKEee-esfGtdWGwg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_pXOyoFtKEee-esfGtdWGwg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXPZsFtKEee-esfGtdWGwg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXPZsVtKEee-esfGtdWGwg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pXPZsltKEee-esfGtdWGwg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pXPZs1tKEee-esfGtdWGwg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pXPZtFtKEee-esfGtdWGwg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_pXPZtVtKEee-esfGtdWGwg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_pXPZtltKEee-esfGtdWGwg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pXPZt1tKEee-esfGtdWGwg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pXPZuFtKEee-esfGtdWGwg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pXPZuVtKEee-esfGtdWGwg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_pXPZultKEee-esfGtdWGwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_pXPZu1tKEee-esfGtdWGwg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_pXPZvFtKEee-esfGtdWGwg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pXPZvVtKEee-esfGtdWGwg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pXPZvltKEee-esfGtdWGwg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_pXPZv1tKEee-esfGtdWGwg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_n40T4ltKEee-esfGtdWGwg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_pX458FtKEee-esfGtdWGwg" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
